NCoreDemo/MainWindow.xaml

<Window x:Class="NCoreDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCoreDemo"
        mc:Ignorable="d"
        Title="NCoreDemo" Height="350" Width="525">

    <Window.DataContext>
        <local:CViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TabControl>
            <TabItem Header="NCore\Value">
                <Grid Background="Khaki">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="{Binding IsItemEnable.Name}" Grid.ColumnSpan="3" IsChecked="{Binding IsItemEnable.Value}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding ItemName.Name}" IsEnabled="{Binding IsItemEnable.Value}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ItemName.Text}" IsEnabled="{Binding IsItemEnable.Value}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="{Binding ItemValue.Name}" IsEnabled="{Binding IsItemEnable.Value}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ItemValue.Text}" IsEnabled="{Binding IsItemEnable.Value}"/>
                </Grid>
            </TabItem>
            <TabItem Header="NCore\StateMachine">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
